# syntax-asciidoc

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
syntax-asciidoc10/: pom.xml
syntax-asciidoc10/src/main/java/org/xwiki/contrib/asciidoc/asciidoc10/internal/parser/: AbstractParser.java  AsciiDocParser.java  AsciiDocStreamParser.java  AsciiDocSyntaxProvider.java  HTMLParser.java  Parser.java  PlainParser.java
syntax-asciidoc10/src/test/java/org/xwiki/contrib/asciidoc/asciidoc10/internal/: AsciiDoc10CompatibilityTest.java  AsciiDoc10SpecificTest.java
syntax-asciidoc10/src/test/resources/asciidoc10/: config.properties
syntax-asciidoc10/src/test/resources/asciidoc10/simple/link/: link2.in.txt
syntax-asciidoc10/src/test/resources/asciidoc10/simple/list/: list1.in.1.txt  list2.in.txt  list3.in.txt
syntax-asciidoc10/src/test/resources/asciidoc10/specific/link/: link1.test  link2.test  link3.test
syntax-asciidoc10/src/test/resources/asciidoc10/specific/list/: list1.test
syntax-asciidoc10/src/test/resources/asciidoc10/specific/section/: section1.test
syntax-asciidoctor/: build.gradle.kts  pom.xml
syntax-asciidoctor/src/main/java/org/xwiki/contrib/syntax/asciidoctor/parser/internal/: DefaultAsciidoctorParser.java
syntax-asciidoctor/src/test/groovy/org/xwiki/contrib/syntax/asciidoctor/parser/internal/: DefaultAsciidoctorParserTest.groovy
syntax-asciidoctor/src/test/resources/: testdoc1.adoc
